<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="hfad.com.vocabulaire.WordFragment">


    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginTop="170dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/the_word"
            android:background="@drawable/theword_view"
    />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/definition"
            android:layout_below="@+id/the_word"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Dialog"
            android:background="@drawable/theword_view"
    />




</RelativeLayout>
